embedding --dataset='eidolon' --subject='1' --random_state='467564756'
embedding --dataset='eidolon' --subject='2' --random_state='3146130831'
embedding --dataset='eidolon' --subject='3' --random_state='2179270405'
embedding --dataset='color-bostonboehm' --subject='WL1' --random_state='4234781467'
embedding --dataset='color-bostonboehm' --subject='VH1' --random_state='1208222318'
embedding --dataset='color-bostonboehm' --subject='KM1' --random_state='3127749210'
embedding --dataset='material' --random_state='101425001'
embedding --dataset='imagenet' --n_repeats='1' --random_state='1741081045'
embedding --dataset='slant' --subject='1' --random_state='4039698604'
embedding --dataset='slant' --subject='2' --random_state='2784560996'
embedding --dataset='slant' --subject='3' --random_state='2025858814'
embedding --dataset='slant' --subject='4' --random_state='1515906444'
embedding --dataset='slant-2' --subject='5' --random_state='786643319'
embedding --dataset='slant-2' --subject='6' --random_state='1555595757'
embedding --dataset='slant-2' --subject='7' --random_state='257566582'
embedding --dataset='slant-2' --subject='8' --random_state='1940450229'
